<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Siven Panda</title>
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%
    </head>
    <body id="global-body" data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>

<style>
    html,
    body {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background: rgb(31, 31, 46);
        color: white;
    }

    /* @font-face { */
    /*     font-family: 'Urbanist'; */
    /*     src: url('./fonts/Urbanist-VariableFont_wght.ttf') format('truetype'); */
    /*     font-weight: 125 950; */
    /* } */

    /* @font-face { */
    /*     font-family: 'Gloock'; */
    /*     src: url('./fonts/Gloock-Regular.ttf') format('truetype'); */
    /* } */


    @font-face {
        font-family: 'Mozilla Headline';
        src: url('./fonts/MozillaHeadline-Variable.woff') format('woff');
        font-weight: 125 950;
    }

    @font-face {
        font-family: 'Mozilla Text';
        src: url('./fonts/MozillaText-Variable.woff') format('woff');
        font-weight: 125 950;
    }


    h1,
    h2,
    h3 {
        font-family: 'Mozilla Headline', 'serif';
    }

    p {
        font-family: 'Mozilla Text', 'sans-serif';
        font-weight: 250;
    }
</style>

<script src="https://kit.fontawesome.com/07f5345973.js" crossorigin="anonymous"></script>
